{
  "name": "instances-peertube",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "licence": "GPLv3",
  "engines": {
    "node": ">=8.x"
  },
  "author": {
    "name": "Florian Bigard",
    "email": "chocobozzz@framasoft.org",
    "url": "http://github.com/Chocobozzz"
  },
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint",
    "postinstall": "cd client/ && yarn install --pure-lockfile",
    "build": "tsc && cd ./client && npm run build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.12.4",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^6.9.2",
    "feed": "^4.0.0",
    "geolite2-redist": "^2.0.2",
    "js-yaml": "^4.0.0",
    "maxmind": "4.3.1",
    "mkdirp": "^1.0.4",
    "morgan": "^1.9.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.2",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "retry": "^0.12.0",
    "sequelize": "6.4.0",
    "sequelize-typescript": "^2.0.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/body-parser": "^1.16.3",
    "@types/config": "^0.0.38",
    "@types/express": "^4.17.11",
    "@types/mkdirp": "^1.0.1",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.21",
    "@types/pino": "^6.3.5",
    "@types/request": "^2.48.1",
    "@types/sequelize": "^4.27.35",
    "@types/validator": "^13.1.3",
    "@types/ws": "^7.4.0",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.1.3"
  }
}
