{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types",
      "server/typings"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "dist",
    "PeerTube",
    "client"
  ]
}
